.card_wrapper {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  margin: 0 auto;

  max-width: 1140px;

  padding: 30px 28px;

  grid-gap: 30px;

  align-items: stretch;

}

.card {

  display: block;

  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);

  background-color: white;

  text-align: center;

  border-radius: 4px;

  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);

  width: 100%;

  height: auto;

}

.card h4{

  color: #5cc72a;

  padding: 18px;

}

.taxi{

   background: linear-gradient(#FECE2F, lighten(#FECE2F, 15%));

}

